{
  "name": "@uxndigital/tsconfig",
  "description": "UXN Digital's TypeScript configuration",
  "version": "5.0.0",
  "author": "UXN Digital",
  "dependencies": {
    "@types/node": "^20.12.2"
  },
  "files": [
    "app.json",
    "base.json",
    "lib.json",
    "react-lib.json"
  ],
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxndigital/tsconfig.git"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "config",
    "uxn"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
